{
  "name": "vwa-2-tn-2031-legislative-assembly",
  "version": "2.0.0",
  "description": "VWA-2 beginner friendly voting web application with Express, MySQL, bcrypt and multer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "voting",
    "express",
    "mysql",
    "bcrypt",
    "multer",
    "northflank"
  ],
  "author": "VWA Learning Project",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "mysql2": "^3.12.0"
  }
}
